# Acheve.AspNetCore.TestHost.Security

./: README.md
Acheve.AspNet.TestHost.Security/: Acheve.AspNet.TestHost.Security.sln  Acheve.AspNetCore.TestHost.Security.sln  global.json
Acheve.AspNet.TestHost.Security/samples/Sample.Api/: ApiConfiguration.cs  Sample.Api.csproj  Sample.Api.xproj  project.json
Acheve.AspNet.TestHost.Security/samples/Sample.Api/Controllers/: ValuesController.cs
Acheve.AspNet.TestHost.Security/samples/Sample.Api/Properties/: AssemblyInfo.cs
Acheve.AspNet.TestHost.Security/samples/Sample.Host/: Program.cs  Sample.Host.csproj  Sample.Host.xproj  Startup.cs  project.json
Acheve.AspNet.TestHost.Security/samples/Sample.Host/Properties/: launchSettings.json
Acheve.AspNet.TestHost.Security/samples/Sample.IntegrationTests/: Identities.cs  Sample.IntegrationTests.csproj  Sample.IntegrationTests.xproj  TestStartup.cs  ValuesTests.cs  project.json
Acheve.AspNet.TestHost.Security/samples/Sample.IntegrationTests/Properties/: AssemblyInfo.cs
Acheve.AspNet.TestHost.Security/src/Acheve.AspNet.TestHost.Security/: Acheve.AspNet.TestHost.Security.xproj  Constants.cs  DefaultClaimsEncoder.cs  TestAppBuilderExtensions.cs  TestServerAuthenticationDefaults.cs  TestServerAuthenticationExtensions.cs  TestServerAuthenticationHandler.cs  TestServerAuthenticationMiddleware.cs  TestServerAuthenticationOptions.cs  project.json
Acheve.AspNet.TestHost.Security/src/Acheve.AspNet.TestHost.Security/Properties/: AssemblyInfo.cs  launchSettings.json
Acheve.AspNet.TestHost.Security/src/Acheve.AspNetCore.TestHost.Security/: Acheve.AspNetCore.TestHost.Security.csproj  Acheve.AspNetCore.TestHost.Security.xproj  DefaultClaimsEncoder.cs  TestServerAuthenticationHandler.cs  TestServerAuthenticationMiddleware.cs  TestServerAuthenticationOptions.cs  TestServerExtensions.cs  project.json
Acheve.AspNet.TestHost.Security/src/Acheve.AspNetCore.TestHost.Security2/: TestServerAuthenticationDefaults.cs  TestServerAuthenticationExtensions.cs  TestServerAuthenticationHandler.cs  TestServerAuthenticationOptions.cs  project.json
