<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Acheve.AspNetCore.TestHost.Security Class Library</Description>
    <VersionPrefix>1.3</VersionPrefix>
    <Authors>Hugo Biarge</Authors>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
  </ItemGroup>

</Project>
