<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Acheve.AspNetCore.TestHost.Security Class Library</Description>
    <VersionPrefix>2.0</VersionPrefix>
    <Authors>Hugo Biarge</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>

</Project>
