<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Acheve.AspNetCore.TestHost.Security Class Library</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Hugo Biarge</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hbiarge/Acheve.AspNetCore.TestHost.Security.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.0" />
  </ItemGroup>

</Project>
